<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@drawable/mainbg"
    tools:context="com.github.abdalimran.desherabohawa.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <LinearLayout
            android:id="@+id/location_searh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textColor="#3A3A3A"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/updateWeather"
                    android:onClick="updateWeather"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:scaleType="fitXY"
                    android:src="@drawable/update"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"/>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Date"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Time"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentCondition"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"/>

            <TextView
                android:id="@+id/weatherStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Status"
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°C"
                android:textSize="50sp"/>

            <TextView
                android:id="@+id/feelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feels Like"
                android:textSize="18sp"
                android:textColor="#000"/>

        </LinearLayout>

        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/separator" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/currentHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highest Temp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/currentLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lowest Temp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/currentPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/currentHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/chancesRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Possibility of rain"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

    <!--<View android:layout_height="1px"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:background="#90909090"/>-->

    <LinearLayout
        android:id="@+id/forecast"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <LinearLayout
            android:id="@+id/forecastDay1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/forDayName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:paddingTop="5dp"/>

            <ImageView
                android:id="@+id/forWeaStatIconD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloudy"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/forHiLwD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Higest/Lowest"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/forPoRD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PoR"
                android:paddingTop="5dp"/>

        </LinearLayout>

        <!--<View android:layout_height="fill_parent"-->
            <!--android:layout_width="1px"-->
            <!--android:background="#90909090"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/forDayName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:paddingTop="5dp"/>

            <ImageView
                android:id="@+id/forWeaStatIconD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tstorms"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/forHiLwD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Higest/Lowest"/>

            <TextView
                android:id="@+id/forPoRD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PoR"
                android:paddingTop="5dp"/>

        </LinearLayout>

        <!--<View android:layout_height="fill_parent"-->
            <!--android:layout_width="1px"-->
            <!--android:background="#90909090"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/forDayName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:paddingTop="5dp"/>

            <ImageView
                android:id="@+id/forWeaStatIconD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rain"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/forHiLwD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Higest/Lowest"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/forPoRD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PoR"
                android:paddingTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>